# spring-boot-starter-map-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/myibu/mapweb/: MapServiceProvider.java  MapWebClient.java
src/main/java/com/github/myibu/mapweb/amap/api/: AmapWebApi.java  AmapWebApiError.java
src/main/java/com/github/myibu/mapweb/amap/client/: AmapRequest.java  AmapResponse.java  AmapWebClient.java  DefaultAmapWebClient.java
src/main/java/com/github/myibu/mapweb/amap/client/parser/: AmapGeoResponseParser.java  AmapKeywordPoiResponseParser.java  AmapReGeoResponseParser.java
src/main/java/com/github/myibu/mapweb/amap/config/: AmapAutoConfiguration.java  AmapClientProperties.java
src/main/java/com/github/myibu/mapweb/amap/converter/: AmapHttpMessageConverter.java
src/main/java/com/github/myibu/mapweb/common/: MapWebClientException.java
src/main/java/com/github/myibu/mapweb/common/api/: CommonMapWebApiError.java  MapWebApi.java  MapWebApiError.java
src/main/java/com/github/myibu/mapweb/common/entity/: GeocodeAddress.java  GpsLocation.java  PIOAddress.java
src/main/java/com/github/myibu/mapweb/common/response/: MapResponse.java  MapResponseParser.java
src/main/java/com/github/myibu/mapweb/util/: MapUtils.java
src/test/java/com/github/myibu/mapweb/amap/: Application.java
src/test/java/com/github/myibu/mapweb/amap/api/: AmapWebClientTest.java
src/test/java/com/github/myibu/mapweb/amap/util/: MapUtilsTest.java
src/test/resources/: application.yml
